#surefire
#Thu Aug 27 13:53:47 CST 2020
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\feifan\\IdeaProjects\\Spring\\itheima_spring_ioc\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\feifan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\feifan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.9=C\:\\Users\\feifan\\.m2\\repository\\org\\springframework\\spring-beans\\5.2.1.RELEASE\\spring-beans-5.2.1.RELEASE.jar
classPathUrl.8=C\:\\Users\\feifan\\.m2\\repository\\org\\springframework\\spring-aop\\5.2.1.RELEASE\\spring-aop-5.2.1.RELEASE.jar
classPathUrl.7=C\:\\Users\\feifan\\.m2\\repository\\org\\springframework\\spring-context\\5.2.1.RELEASE\\spring-context-5.2.1.RELEASE.jar
classPathUrl.6=C\:\\Users\\feifan\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.5=C\:\\Users\\feifan\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.4=C\:\\Users\\feifan\\.m2\\repository\\com\\alibaba\\druid\\1.1.11_preview_9\\druid-1.1.11_preview_9.jar
runStatisticsFile=C\:\\Users\\feifan\\IdeaProjects\\Spring\\itheima_spring_ioc\\.surefire-28338A78C3865B94A3FCAD8EE22E2D016871BA10
classPathUrl.3=C\:\\Users\\feifan\\.m2\\repository\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
classPathUrl.2=C\:\\Users\\feifan\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.26\\mysql-connector-java-5.1.26.jar
classPathUrl.1=C\:\\Users\\feifan\\IdeaProjects\\Spring\\itheima_spring_ioc\\target\\classes
classPathUrl.0=C\:\\Users\\feifan\\IdeaProjects\\Spring\\itheima_spring_ioc\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\feifan\\IdeaProjects\\Spring\\itheima_spring_ioc\\target\\surefire-reports
classPathUrl.21=C\:\\Users\\feifan\\.m2\\repository\\org\\springframework\\spring-test\\5.2.1.RELEASE\\spring-test-5.2.1.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\feifan\\.m2\\repository\\org\\junit\\platform\\junit-platform-engine\\1.4.2\\junit-platform-engine-1.4.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=com.itheima.test.DataSourceTest
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\feifan\\IdeaProjects\\Spring\\itheima_spring_ioc\\target\\test-classes
classPathUrl.19=C\:\\Users\\feifan\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-engine\\5.4.2\\junit-jupiter-engine-5.4.2.jar
classPathUrl.18=C\:\\Users\\feifan\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-params\\5.4.2\\junit-jupiter-params-5.4.2.jar
classPathUrl.17=C\:\\Users\\feifan\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.4.2\\junit-platform-commons-1.4.2.jar
classPathUrl.16=C\:\\Users\\feifan\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.1.1\\opentest4j-1.1.1.jar
classPathUrl.15=C\:\\Users\\feifan\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.0.0\\apiguardian-api-1.0.0.jar
classPathUrl.14=C\:\\Users\\feifan\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.4.2\\junit-jupiter-api-5.4.2.jar
classPathUrl.13=C\:\\Users\\feifan\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter\\5.4.2\\junit-jupiter-5.4.2.jar
classPathUrl.12=C\:\\Users\\feifan\\.m2\\repository\\org\\springframework\\spring-expression\\5.2.1.RELEASE\\spring-expression-5.2.1.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\feifan\\.m2\\repository\\org\\springframework\\spring-jcl\\5.2.1.RELEASE\\spring-jcl-5.2.1.RELEASE.jar
classPathUrl.10=C\:\\Users\\feifan\\.m2\\repository\\org\\springframework\\spring-core\\5.2.1.RELEASE\\spring-core-5.2.1.RELEASE.jar
useSystemClassLoader=true
